{
  "name": "ws",
  "module": "index.ts",
  "type": "module",
  "dependencies": {
    "db": "*"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
